<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cool Casino</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <cc-root>
      <div class="page-loading" style="height: 100vh;">
          <img src="assets/images/loader.gif" alt="cc-loader">
      </div>
  </cc-root>
</body>
</html>
